# trendingNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trending/: MainActivity.kt  RepoListFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/trending/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
